<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
        <title>Frontend by Maks Kopyrin</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <!-- <section> -->
                <div class="container">
                    <div class="header_line">
                        <div class="header_logo">
                            Maks Kopyrin
                        </div>
    
                        <div class="menu">
                            <a href="@" class="menu_header_items">Работы</a>
                            <a href="@" class="menu_header_items">Услуги</a>
                            <a href="@" class="menu_header_items">Процесс</a>
                            <a href="@" class="menu_header_items">Обо мне</a>
                            <a href="@" class="menu_header_items">Контакты</a>
                        </div>
                    </div>
                    <div class="icon icon_programmer">
                        <img src="img/👨🏻‍💻.png" alt="programmer">
                    </div>
                    <div class="icon icon_message">
                        <img src="img/💬.png" alt="message">
                    </div>
                        <section>
                            <div class="section">
                                <div class="section_title">
                                    <h1 class="section_title_big">Сайты на Тильде, которые <br> убеждают и продают</h1>
                                </div>
    
                                <div class="section_text">
                                    <p class="section_text_little">Изучаем ваш бизнес. Узнаем, что важно клиентам, <br> как вызвать доверие и донести до заявки или покупки</p>
                                </div>
                                <div class="icon icon_lightning">
                                    <img src="img/⚡️.png" alt="lightning">
                                </div>
                                <div class="section_button">
                                    <div class="section_button_up">
                                        <a href="https://t.me/kopyrinDis" class="section_button_up_telegram" >Связаться в Telegram</a>
                                        <a href="@" class="section_button_up_video"> &#9655;  Видеопортфолио</a>
                                        <!-- <p> <a href="@" class="section_button_up_video">Видеопортфолио</a></p> -->
                                    </div>
    
                                    <div class="section_button_down">
                                        <a href="@" class="section_button_up_items_black">Все</a>
                                        <a href="@" class="section_button_up_items"">Сайты под ключ</a>
                                        <a href="@" class="section_button_up_items"">Разработка</a>
                                        <a href="@" class="section_button_up_items"">Дизайн</a>
                                    </div>
                                </div>
                                <div class="image">
                                    <img src="img/first_image.png" alt="picture" class="image_first">
                                    <div class="image_secondAndThird">
                                        <img src="img/second.png" alt="picture" class="image_second">
                                        <img src="img/third.png" alt="picture" class="image_third">
                                    </div>
                                    <img src="img/four.png" alt="picture" class="image_four">
                                    <img src="img/five.png" alt="picture" class="image_five">
                                    <img src="img/six.png" alt="picture" class="image_six">
                                    
                                </div>
    
                                <div class="about">
                                    <div class="about_holder">
                                        <div class="icon icon_champ">
                                            <img src="img/🏆️.png" alt="champ">
                                        </div>
                                        <div class="about_image">
                                            <img class="image_one" src="img/gigacha.png" alt="">
                                        </div>
                                        <div class="about_info">
                                            <div class="about_container">
                                                <div class="about_title">
                                                    Designer & Developer
                                                </div>
                                                <div class="about_text">
                                                    Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе. <br> <br>
                                                    Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити
                                                </div>
    
                                                <div class="about_number">
                                                    <div class="about_number_item">
                                                        40+ <span>Сайтов запустили</span>
                                                    </div>
                                                    <div class="about_number_item">
                                                        100% <span>Выполнено <br> в срок</span>
                                                    </div>
                                                    <div class="about_number_item">
                                                        10+ <span>Лет опыта</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </section> 
                </div>        
                        <section>
                            <div class="services"> 
                                <div class="container_black">
                                    <div class="services_title">
                                        Услуги
                                    </div>
                                    <div class="services_blocks">
                                        <div class="block_one">
                                            <div class="block_one_number">
                                                <span>01</span>
                                            </div>
                                            <div class="block_one_title">
                                                Сайты на тильде
                                            </div>
                                            <div class="block_one_text">
                                                Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки
                                            </div>
                                            <div class="divider">

                                            </div>
                                            <div class="block_one_cash">
                                                От 250 000 ₽
                                            </div>
    
                                        </div>
                                        <div class="block_two">
                                            <div class="block_one_number">
                                                02
                                            </div>
                                            <div class="block_two_title">
                                                Веб-дизайн
                                            </div>
                                            <div class="block_two_text">
                                                Если есть своя команда разработчиков или фрилансер. <br>
                                                И нужен только дизайн сайта без разработки
                                            </div>
                                            <div class="divider">
                                                
                                            </div>
                                            <div class="block_two_cash">
                                                От 120 000 ₽
                                            </div>
                                        </div>
                                        <div class="block_three">
                                            <div class="block_three_number">
                                                03
                                            </div>
                                            <div class="block_three_title">
                                                Арт-дирекшн
                                            </div>
                                            <div class="block_three_text">
                                                Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию
                                            </div>
                                            <div class="divider">
                                                
                                            </div>
                                            <div class="block_three_cash">
                                                От 70 000 ₽
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>
                            </div> 
                        </section>  
                <div class="container">        
                        <section>
                            <div class="serv">
                                <div class="form_title">Подсчет стоимости</div>

                                <div class="formReg">
                                    <div class="servicesForm">
                                        <form action="">
                                            <select class="setting_firstForm name="Тип работы" id="" >
                                                <option  value="" label="Тип работы">Выбор</option>
                                            </select>
                                        </form>
                                        
                                        <form action="">
                                            <select class="setting_secondForm name="Тип работы" id="" >
                                                <option  value="" label="Насколько большой проект?">Выбор</option>
                                            </select>
                                        </form>
                                        
                                        <div class="text_form" ><input type="checkbox" name="a" value="1417"> Да, я слышал про осеннюю школу. <br>
                                                    Интересно а после нее будет егэ?</div>
                                        <!-- <div class="button_form">Рассчитать стоимость</div> -->
                                        <a href="#" class="formButton" >Рассчитать стоимость</a>
                                    </div>
                                </div>

                                

                            </div>
                        </section>  
                </div>        
                        <section>
                            <div class="faq_block">
                                <div class="faq_title">Вопрос-ответ</div>
                                <div class="wrapper">
                                    <div class="item">
                                        <div class="question">Делаете только дизайн?</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br>

                                        А еще: <br>
                                           •  Не нужен программист, тильдой легко управлять <br>
                                           •  Можно менять контент самому без помощи специалиста <br>
                                           •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                           •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                           •  Адекватные цены тарифов</div>
                                    </div>

                                    <div class="item">
                                        <div class="question">Почему тильда</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>

                                            А еще: <br>
                                               •  Не нужен программист, тильдой легко управлять <br>
                                               •  Можно менять контент самому без помощи специалиста <br>
                                               •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                               •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                               •  Адекватные цены тарифов</div>
                                    </div>

                                    <div class="item">
                                        <div class="question">Какие сроки?</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>

                                            А еще: <br>
                                               •  Не нужен программист, тильдой легко управлять <br>
                                               •  Можно менять контент самому без помощи специалиста <br>
                                               •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                               •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                               •  Адекватные цены тарифов</div>
                                    </div>

                                    <div class="item">
                                        <div class="question">Как происходит оплата?</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>

                                            А еще: <br>
                                               •  Не нужен программист, тильдой легко управлять <br>
                                               •  Можно менять контент самому без помощи специалиста <br>
                                               •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                               •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                               •  Адекватные цены тарифов</div>
                                    </div>

                                    <div class="item">
                                        <div class="question">Сколько правок можно внести?</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>

                                            А еще: <br>
                                               •  Не нужен программист, тильдой легко управлять <br>
                                               •  Можно менять контент самому без помощи специалиста <br>
                                               •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                               •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                               •  Адекватные цены тарифов</div>
                                    </div>

                                    <div class="item">
                                        <div class="question">Работаете со срочными проектами?</div>
                                        <div class="answer">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>

                                            А еще: <br>
                                               •  Не нужен программист, тильдой легко управлять <br>
                                               •  Можно менять контент самому без помощи специалиста <br>
                                               •  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд <br>
                                               •  Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) <br>
                                               •  Адекватные цены тарифов</div>
                                    </div>
                                </div>
                            </div>
                            <script src="https://code.jquery.com/jquery-3.6.1.min.js" ></script>
                            <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
                            <script>
                                $('.question').click(function(event){
                                    $(this).toggleClass('active').next().slideToggle(300);
                                });
                            </script> 
                        </section>
                <div class="container"> 
                    <div class="icon icon_lightningDown">
                        <img src="img/⚡️.png" alt="lightning">
                    </div>
                    <div class="icon icon_programmerDown">
                        <img src="img/👨🏻‍💻.png" alt="programmer">
                    </div>
                    <div class="icon icon_messageDown">
                        <img src="img/💬.png" alt="message">
                    </div>
                    <div class="icons_socialfb">
                        <a href=""><img src="icons/social-Group 132.svg" alt="facebook"></a>
                        <!-- <img src="icons/social-Group 132.svg" alt="facebook"> -->
                    </div>
                    <div class="icons_socialtw">
                        <a href=""><img src="icons/social-Vector.svg" alt="twitter"></a>
                        <!-- <img src="icons/social-Vector.svg" alt="twitter"> -->
                    </div>
                    <div class="icons_socialvk">
                        <a href=""><img src="icons/social-Vector.png" alt="vk"> </a>
                    </div>
                    <div class="container_form">
                        <!-- <div class="icons_socialfb">
                            <img src="icons/social-Group 132.svg" alt="facebook">
                        </div>
                        <div class="icons_socialtw">
                            <img src="icons/social-Vector.svg" alt="twitter">
                        </div> -->
                        <div class="form">
                            <h2 class="mainText">Оставьте заявку</h2>
                            <p class="secontText">Я сам напишу вам, и сообщу все детали</p>

                            <div class="form_items">
                                <div class="formInput">
                                <span><i class="fas fa-user"></i></span>
                                <input type="text" placeholder="Имя" >
                            </div>
                            <div class="formInput">
                                <span><i class="fas fa-mail"></i></span>
                                <input type="text" placeholder="Почта" >
                            </div>
                            <form action="">
                                <select class="formInput serv_select" name="Тип услуги" id="" >
                                    <option  value="" label="Услуга"></option>
                                </select>
                            </form>
                            <div class="formInput comment">
                                <span><i class="fas fa-comment"></i></span>
                                <div class="comment_settings">
                                    <input type="text" placeholder="Комментарий" >
                                </div>
                                <!-- <input type="text" placeholder="Комментарий" > -->
                            </div>
                            <input type="submit" class="send" value="Отправить сообщение">
                            </div>



                            
                        </div> 
                    </div>
                    
                </div>

            <!-- </section> -->
            
        </div>

    </body>
</html>